{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=dev nodemon ./src/index.js",
    "start": "NODE_ENV=prod node ./src/index.js",
    "test": "NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --verbose --detectOpenHandles"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.7.0",
    "jest": "^27.4.7",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  },
  "dependencies": {
    "dotenv": "^15.0.0",
    "express": "^4.17.2",
    "express-async-errors": "^3.1.1",
    "pg": "^8.7.1"
  }
}
